!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   IA1234567890005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   IA9876543210101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   IA1234567890205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE IA9876543210323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE IA1234567890423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE IA9876543210502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE IA1234567890603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     IA9876543210703C
!WALSH         SEAN           NO STATE       ALBIA       1234567890203D
PETERS         SIMON          10 220TH AVE   ALBIA     IA9876543210103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     IA123456789AA01A
               !MEGAN         NO LNAME       OSKALOOSA IA9876543210302B
!RANDALL                      NO FNAME       OSKALOOSA IA1234567890103C
!FISHER        JOHN                          NOADDRESS IA9876543210102D
!HAMILTON      FRANK          NO CITY                  IA1234567890103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA IAWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA IA9876543210500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLIA1234567890145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLTX9876543210145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   IA1234567890604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   IA98765432101##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   IA1234567890254C
!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   IL9876543210005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   IL1234567890101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   IL9876543210205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE IL1234567890323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE IL9876543210423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE IL1234567890502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE IL9876543210603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     IL1234567890703C
!WALSH         SEAN           NO STATE       ALBIA       9876543210203D
PETERS         SIMON          10 220TH AVE   ALBIA     IL1234567890103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     IL987654321##01A
               !MEGAN         NO LNAME       OSKALOOSA IL1234567890302B
!RANDALL                      NO FNAME       OSKALOOSA IL9876543210103C
!FISHER        JOHN                          NOADDRESS IL1234567890102D
!HAMILTON      FRANK          NO CITY                  IL9876543210103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA ILWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA IL1234567890500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLIL9876543210145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLOK1234567890145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   IL9876543210604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   IL12345678901##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   IL9876543210254C
!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   MI1234567890005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   MI9876543210101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   MI1234567890205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE MI9876543210323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE MI1234567890423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE MI9876543210502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE MI1234567890603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     MI9876543210703C
!WALSH         SEAN           NO STATE       ALBIA       1234567890203D
PETERS         SIMON          10 220TH AVE   ALBIA     MI9876543210103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     MI1234567890A01A
               !MEGAN         NO LNAME       OSKALOOSA MI9876543210302B
!RANDALL                      NO FNAME       OSKALOOSA MI1234567890103C
!FISHER        JOHN                          NOADDRESS MI9876543210102D
!HAMILTON      FRANK          NO CITY                  MI1234567890103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA MIWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA MI9876543210500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLMI1234567890145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLPA9876543210145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   MI1234567890604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   MI98765432101##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   MI1234567890254C
!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   MO9876543210005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   MO1234567890101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   MO9876543210205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE MO1234567890323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE MO9876543210423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE MO1234567890502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE MO9876543210603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     MO1234567890703C
!WALSH         SEAN           NO STATE       ALBIA       9876543210203D
PETERS         SIMON          10 220TH AVE   ALBIA     MO1234567890103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     MO987654321A001A
               !MEGAN         NO LNAME       OSKALOOSA MO1234567890302B
!RANDALL                      NO FNAME       OSKALOOSA MO9876543210103C
!FISHER        JOHN                          NOADDRESS MO1234567890102D
!HAMILTON      FRANK          NO CITY                  MO9876543210103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA MOWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA MO1234567890500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLMO9876543210145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLKY1234567890145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   MO9876543210604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   MO12345678901##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   MO9876543210254C
!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   NE1234567890005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   NE9876543210101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   NE1234567890205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE NE9876543210323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE NE1234567890423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE NE9876543210502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE NE1234567890603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     NE9876543210703C
!WALSH         SEAN           NO STATE       ALBIA       1234567890203D
PETERS         SIMON          10 220TH AVE   ALBIA     NE9876543210103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     NE123456789!!01A
               !MEGAN         NO LNAME       OSKALOOSA NE1234567890302B
!RANDALL                      NO FNAME       OSKALOOSA NE9876543210103C
!FISHER        JOHN                          NOADDRESS NE1234567890102D
!HAMILTON      FRANK          NO CITY                  NE9876543210103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA NEWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA NE1234567890500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLNE1234567890145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLAL1234567890145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   NE1234567890604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   NE98765432101##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   NE1234567890254C
!BLAKE         BORIS          LOW POP TYPE   OTTUMWA   WI1234567890005A
MARTIN         WILLIAM        2 110TH AVE    OTTUMWA   WI1234567890101B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   WI9876543210205C
MATHIS         GAVIN          4 138TH ST     EDDYVILLE WI1234567890323D
BURGESS        LEAH           5 145TH AVE    EDDYVILLE WI1234567890423E
BOWER          EMMA           6 150TH AVE    EDDYVILLE WI9876543210502A
MORRISON       JASON          7 165TH AVE    EDDYVILLE WI1234567890603B
!SUTHERLAND    LAUREN         HIGH POP TYPE  ALBIA     WI1234567890703C
!WALSH         SEAN           NO STATE       ALBIA       1234567890203D
PETERS         SIMON          10 220TH AVE   ALBIA     WI1234567890103E
!CARR          EVAN           NOTNUMPOPTYPE  ALBIA     WI123456789/\01A
               !MEGAN         NO LNAME       OSKALOOSA WI1234567890302B
!RANDALL                      NO FNAME       OSKALOOSA WI9876543210103C
!FISHER        JOHN                          NOADDRESS WI1234567890102D
!HAMILTON      FRANK          NO CITY                  WI1234567890103E
!HUNTER        GABRIELLE      ZIP NOT NUM    OSKALOOSA WIWORDS    0103A
!WRIGHT        MATT           TOOLOWCASES    OSKALOOSA WI1234567890500B
!TERRY         AUDREY         NOT GOOD TEAM  CENTERVILLWI9876543210145F
!TERRY         AUDREY         WRONG STATE    CENTERVILLTN1234567890145A
BLAKE          BORIS          100 105TH AVE  OTTUMWA   WI1234567890604A
!MARTIN        WILLIAM        CASENOTNUM     OTTUMWA   WI12345678901##B
MORRISON       VICTORIA       3 132ND ST     OTTUMWA   WI9876543210254C