20SAM       BR549 019999999999999999	VALID, MAX VALUES, TESTS SAM
20ETHEL     DSG   200000300000212003	VALID, TESTS ETHEL, TESTS CATEGORY 1
20MAUDE     SDFOD 300000400012321021	VALID, TESTS MAUDE, TESTS CATEGORY 20
20WILBUR    123456450000500000123045	VALID, TESTS WILBUR, TESTS CATEGORY 45
20SAM       PNUM  150001220000012012	VALID, TESTS CATEGORY BETWEEN 1-20
19SAM       123   150045450000023034	INVALID, I-TRANS-YY NOT CURRENT YEAR
20BOB       234   150004560000034045	INVALID, I-SALESPERSON NOT VALID
20SAM             150004560000034045	INVALID, NO ITEM NUMBER
20SAM       345   000004540000012056	INVALID, TESTS CATEGORY 0
20SAM       456   210006560000045067	INVALID, TESTS CATEGORY 21
20SAM       567   AA0008640000056788	INVALID, TESTS CATEGORY NOT NUMERIC
20SAM       678   15AAAAAA0000067089	INVALID, TESTS PURCHASE PRICE NOT NUMERIC
20SAM       789   150000000000078090	INVALID, TESTS PURCHASE PRICE 0
20SAM       890   15000765AAAAAAA099	INVALID, TESTS SALE PRICE NOT NUMERIC
20SAM       890   150001220000012000	INVALID QUANTITY 0
20SAM       890   150001220000012AAA	INVALID QUANTITY NOT NUMERIC