01	CREDITS-TABLE.
	05 C-CREDIT-ACC	PIC 9(6)	OCCURS 9.

01 	GRADE-SCALE.
	05 GRADES	OCCUR 5.
		10	HIGH-PERCENTAGE PIC 9V999.
		10 	LOW-PERCENTAGE 	PIC 9V999.
		10 	LETTER-GRADE 	PIC X.
	
01	SUB 					PIC 9.

1000-INIT.
	PERFORM
		VARYING SUB FROM 1 BY 1
			UNTIL SUB > 9
				MOVE 0 TO C-CREDIT-ACC(SUB).
				
				
ERRORS:
	SUBSCRIPT OUT OF RANGE--SUB HAS A 0 OR GREATER THAN NUMBER OF OCCURANCES
	MALFORMED SUBSCRIPT-----EITHER PUT SUBSCRIPT ON A VARIABLE THAT OCCURS ONLY ONCE, OR YOU NEED A SUBSCRIPT ON A
		VARIABLE THAT OCCURS MULTIPLE TIMES

----------------------------------------------------------------------

FD	SANDWICH-FILE.
01 I-SAND-WICH-REC.
	05 I-CODE PIC 9. (1-4)
	05 I-QTY PIC 999.

WORKING STORAGE.
01 WORK-AREA.
	05 SAND-SUB	PIC 9.  
	O5 C-AMOUNT PIC 9(4)V99.

01 SAND-AREA.
	05 FILLER PIC X(24) VALUE "450TUNA".
	05 FILLER PIC X(24) VALUE "075EGG".
	05 FILLER PIC X(24) VALUE "150HAM".
	05 FILLER PIC X(24) VALUE "625CHEESEBURGER".

01 SAND-TABLE REDEFINES SAND-AREA.
	05 SANDWICHES OCCURS 4.
		10 T-PRICE PIC 9V99.
		10 T-DESC PIC V(21).

PROCEDURE
	CALCS.
		MULTIPLY I-QTY BY T-PRICE(I-CODE) GIVING C-AMOUNT.

-----------------------------------------------------------
FD	SANDWICH-FILE.
01 I-SAND-WICH-REC.
	05 I-CODE PIC X. <----DIFFERENCE (E)
	05 I-QTY PIC 999.

WORKING STORAGE.
01 WORK-AREA.
	05 SAND-SUB	PIC 9.  
	O5 C-AMOUNT PIC 9(4)V99.

01 SAND-AREA.
	05 FILLER PIC X(25) VALUE "T450TUNA".
	05 FILLER PIC X(25) VALUE "E075EGG".
	05 FILLER PIC X(25) VALUE "H150HAM".
	05 FILLER PIC X(25) VALUE "C625CHEESEBURGER".

01 SAND-TABLE REDEFINES SAND-AREA.
	05 SANDWICHES OCCURS 4.
		10 T-CODE PIC X.
		10 T-PRICE PIC 9V99.
		10 T-DESC PIC V(21).

PROCEDURE
	CALCS.
	PERFORM
		VARYING SAND-SUB FROM 1 BY 1
			UNTIL I-CODE = T-CODE(SAND-SUB)
			
		MULTIPLY I-QTY BY T-PRICE(SAND-SUB)GIVING C-AMOUNT.



_-----------------------------------------------------

FD	SANDWICH-FILE.
01 I-SAND-WICH-REC.
	05 I-CODE PIC X. <----DIFFERENCE (E)
	05 I-QTY PIC 999.

WORKING STORAGE.
01 WORK-AREA.
	05 SAND-SUB	PIC 9.  
	O5 C-AMOUNT PIC 9(4)V99.

01 SAND-AREA.
	05 FILLER PIC X(25) VALUE "T450TUNA".
	05 FILLER PIC X(25) VALUE "E075EGG".
	05 FILLER PIC X(25) VALUE "H150HAM".
	05 FILLER PIC X(25) VALUE "C625CHEESEBURGER".

01 SAND-TABLE REDEFINES SAND-AREA.
	05 SANDWICHES OCCURS 4.
		10 T-CODE PIC X.
		10 T-PRICE PIC 9V99.
		10 T-DESC PIC V(21).
		
01 TOTAL-SALES.
	05 C-TOTAL-AMOUNT	PIC 9(6)V99	OCCURS 4.




PROCEDURE
	INIT.
		PERFORM	
			VARYING SAND-SUB FROM 1 BY 1
				UNTIL SAND-SUB > 4
					MOVE 0 TO C-TOTAL-AMOUNT(SAND-SUB).
	CALCS.
	PERFORM
		VARYING SAND-SUB FROM 1 BY 1
			UNTIL I-CODE = T-CODE(SAND-SUB)
			
		MULTIPLY I-QTY BY T-PRICE(SAND-SUB)GIVING C-AMOUNT.
		ADD C-AMOUNT TO C-TOTAL-AMOUNT(SAND-SUB).

	CLOSING.
		PERFORM	3100-TOTALS
			VARYING SAND-SUB FROM 1 BY 1
				UNTIL SAND-SUB > 4.
					
					
	3100-TOTALS.
		MOVE T-DESC(SAND-SUB) TO O-DESC.
		MOVE C-TOTAL-AMOUNT(SAND-SUB) TO O-TOTAL-AMOUNT.
		WRITE PRINTLINE FROM GRAND-TOTALS
			AFTER ADVANCING 1 LINE.












