Basic commands------------------------

OPEN [INPUT OR OUTPUT] [FILENAME]	

SELET [FILENAME]
	ASSIGN TO PHYSICAL-FILENAME
	ORGANIZATIONI IS [LINE RECORS] SEQUENTIAL
	
	
	
OPEN INPUT STUDENT-MASTER
CLOSE STUUDENT-MASTER   CHAPTER 7 IN BOOK


READ STATEMENTS------------------

READ
	READ [FILENAME]
		AT END 
			MOVE 'TRUE' TO EOF.
			
			
CALL MODUAL-------------------------

PERFORM 1000-INIT



WRITE TO FILE----------------------

WRITE RECORD-NAME
	FROM WS-AREA
		AFTER ADVANCING [# LINES ON PAGE]
			AT EOP
				PERFORM 9000-HEADINGS.
				
WRITE PRTLINE
	FROM DETAIL-LINE
		AFTER ADVANCING 2 LINES
			AT EOP 
				PERFORM 9000-HEADINGS.
				
				

MATH----------------------------------------

ADD 5 TO VAR1.
MULTIPLY 5 BY VAR1. STORES ANSWER IN WHATEVER IS LAST IN STATEMENT
COMPUTE STATEMENT CAN DO FORMULAS



FINISH-----------------------------------

STOP RUN.



MOVE------------------------------------

SENDINGPIC SENDINGVALUE RECEIVINGPIC RECEIVINGVALUE
	X(6)		WILBUR		X(8)		'WILBUR_-'	PADS SPACES IF TOO BIG
	X(6)		WILBUR		XXX			'WIL'		TRUNCATES TO RIGHT IF TOO SMALL
	9(6)		123456		9(8)		00123456	ALIGN AT DECIMAL POINT PADS LEFT WITH ZEROS
	9(6)		123456		9(4)		3456		TRUNCATES FRONT IF TOO SMALL
	9(6)v99		1234.56		99V9		34.5


05 VAR1	PIC X(6)	VALUE 'WILBUR'.
05 VAR2 PIC X(8)	VALUE 'PENELOPE'.

MOVE VAR1 TO VAR2._________LEFT VAR TO RIGHT VAR.  PADS SPACES TO RIGHT


















