BOB LAWBLA          HB101NN0000
GEORGE WASHINGTON   HB102NN2034
JOHN ADAMS          HB203YN3045
THOMAS JEFFERSON    HB204YN4056
JAMES MADISON       HB305NY5067
JAMES MONROE        HB306NY6078
JOHN QUINCY ADAMS   HB407YY4545
ANDREW JACKSON      HB408YY8090
MARTIN VANBUREN     OB101NN0000
WILLIAM HARRISON    OB102NN4545
JOHN TYLER          OB203YN2356
JAMES POLK          OB204YN3466
ZACHARY TAYLOR      OB305NY0444
MILLARD FILLMORE    OB306NY0555
FRANKLIN PIERCE     OB407YY0666
JAMES BUCHANAN      OB408YY0777
ABRAHAM LINCOLN     PP101NN0000
ANDREW JOHNSON      PP102NN0999
ULYSSES GRANT       PP203YN1111
RUTHERFORD HAYES    PP204YN0020
JAMES GARFIELD      PP305NY0009
CHESTER ARTHUR      PP306NY1212
GROVER CLEVELAND    PP407YY2323
BENJAMIN HARRISON   PP408YY3434
GROVER CLEVELAND    RB101NN0000
WILLIAM MCKINLEY    RB102NN5656
THEODORE ROOSEVELT  RB203YN6767
WILLIAM TAFT        RB204YN8900
WOODROW WILSON      RB305NY3434
WARREN HARDING      RB306NY0666
CALVIN COOLIDGE     RB407YY0777
HERBERT HOOVER      RB408YY0888
FRANKLIN ROOSEVELT  SB101NN0000
HARRY TRUMAN        SB102NN0044
DWIGHT EISENHOWER   SB203YN0111
JOHN KENNEDY        SB204YN0222
LYNDON JOHNSON      SB305NY0333
RICHARD NIXON       SB306NY0444
GERALD FORD         SB407YY0555
JAMES CARTER        SB408YY0666
RONALD REAGAN       L 101NN0000
GEORGE H. W. BUSH   L 102NN0888
WILLIAM CLINTON     L 203YN0900
GEORGE W. BUSH      L 204YN0440
BARACK OBAMA        L 305NY0330
DONALD TRUMP        L 306NY0550
KIANA HUME          L 407YY0770
RENAE VIDA          L 408YY0990
SANFORD CAMPBELL    HT101NN0000
IVY WERTZ           HT102NN0220
MARYLYN BEAUCHESNE  HT203YN0330
JENNETTE KNELL      HT204YN0550
SABINA MOODY        HT305NY0660
NANNIE HOHLER       HT306NY0666
HELENA BROTHERTON   HT407YY0666
LAURINE GREENING    HT408YY0777
LANELL KALIN        CP101NN0000
HUGO CRISP          CP102NN0888
LINH CREASON        CP203YN0999
SOPHIE PARISE       CP204YN4545
LAURYN FERRER       CP305NY3434
JOSPHINE LARSON     CP306NY4545
AMANDA BRELAND      CP407YY7878
CLARICE BAPTIST     CP408YY1212
SHANITA KEESLER     HB101NN2222
ARLINE VASTA        OB102NN3434
ADRIENNE RAVER      PP203YN5656
SHARIE SWARTHOUT    RB204YN8888
SHERRON FLURY       SB305NY9999
RUTH LAPOINT        L 306NY1212
JED BERLIN          HT407YY3434
EMA MAPLE           CP408YY5656
ANNIS ROME          CP999YY9999
JANIECE ALESSI      HT999YY9999
GLENNIS ALGARIN     L 999YY9999
JODI BRICKMAN       SB999YY9999
KATHERINA LIPMAN    RB999YY9999
DESSIE LUTES        PP999YY9999
LONGESTNAMETHOUGHTOFOB999YY9999
THISNAMEISTOOLONGONPHB999YY9999