COBOL TABLES

WORKIN-STORAGE SECTION   //HARDCODED TABLE

01 INSTRUCTOR-INFO.
	05 FILLER 		PIC X(20)	VALUE 'THROCKMORTON'.
	05 FILLER 		PIC X(20) 	VALUE 'VAN ANTWERP'.
	05 FILLER 		PIC X(20) 	VALUE 'VAN VELSOR'.
	05 FILLER 		PIC X(20) 	VALUE 'WILSON'.
	
01 INSTRUCTOR-TABLE REDEFINES INSTRUCTOR-INFO.			REDEFINES - LIKE A NICKNAME--ALIAS
	05 INSTRUCTOR	PICX(20)	OCCURS 4 TIMES.
	
----------------------

DISPLAY INSTRUCTOR(3).

____________________________________________________________________________________
FILE-SECTION.

01 I-REC.
	05 I-SAND-TYPE	PIC 99. //03
	05 I-QTY		PIC 999.//004
	
WORKING-STORAGE.

01 SANDWICH-INFO.
	05 FILLER PIC X (19)	VALUE 'CLUB           0350'.
	05 FILLER PIC X (19)	VALUE 'HAM            0030'.
	05 FILLER PIC X (19)	VALUE 'BLACK TRUFFLE  9999'.
	05 FILLER PIC X (19)	VALUE 'PHILLY CHEESE  0550'.
	05 FILLER PIC X (19)	VALUE 'MEATBALL SUB   0400'.
	
01 SANDWICH-TABLE REDEFINES SANDWICH-INFO.
	05 SANDWICH-ROW 		OCCURS 5.
		10 SAND-NAME		PIC X(15).
		10 SAND-PRICE		PIC 99V99.

PROCEDURE DIVISION

	PERFORM 9000-READ.
CALCS.
	COMPUTE CALC-AMT = I-QTY * SAND-PRICE(I-SAND-TYPE).
OUTPUT.
	MOVE SAND-NAME(I-SAND-TYPE) TO O-SAND-NAME
	MOVE I-QTY TO O-QTY.
	MOVE SAND-PRICE(I-SAND-TYPE) TO O-SAND-PRICE
	MOVE C-AMT TO O-AMT.
	WRITE PRTLINE FROM DETAIL-LINE
		AFTER ADVANCING 2 LINES
			AT EOP
				PERFORM 9900-HEADINGS.
__________________________________________________________________________
01 ERROR-INFO.
	05 FILLER PIC X (50)	VALUE 'NAME REQUIRED'.
	05 FILLER PIC X (50)	VALUE 'AGE MUST BE NUMERIC'.

	
01 ERROR-TABLE REDEFINES ERROR-INFO.
	05 ERROR-MSG 	PIC X(50)	OCCURS 2.
	
VALIDATION
	MOVE "ERROR" TO ERR-SWITCH
	IF I-NAME = ' '
		MOVE ERROR-MSG(1) TO O-ERROR-MSG.
	IF I-AGE NOT NUMERIC
		MOVE ERROR-MSG(2) TO O-ERROR-MSG.

	MOVE 'VALID' TO ERR-SWITCH.

CONTINUED********

01 CREDIT-TABLE.
	05 C-CREDITACCUM	PIC9(6) OCCURS 7.
	
	
1000-INIT.	
	PERFORM 1100-CLR-TABLE	-------PRETEST   LOOPS WHILE FALSE (FOR LOOP)
		VARYING X FROM 1 BY 1
			UNTIL X>7.

1100-CLR-TABLE.
	MOVE 0 TO C-CREDITACCUM(X).
	
	
---------------------------------
1000-INIT.
	PERFORM 
		VARYING X FROM 1 BY 1
			UNTIL X >7
				MOVE 0 TO C-CREDITACCUM.




	